<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wtf bro :skull:</title>
    <link rel="icon" type="image/png" href="image.png" />

    <style>
      .man {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <p class="man">THIS BITCH GAY AS HELLA BRO :skull: WTF</p>
    <video width="320" height="240" controls>
      <source src="goofy_ahh.mp4" type="video/mp4" />
    </video>

    <p>look at this mofo now omb im dead</p>

    <img src="Capture.PNG" />
    <p>my guy rohanrondo9 dead asf go follow him bruh</p>
    <a href="https://www.instagram.com/rohanrondo9/">silly willy profile</a>
    <p class="man">HOW DOS TH DUDE LOOK THIS UGLYOMG OMGMGOMGOMG IM DYING</p>
    <img src="12.PNG" alt="" />
    <p>fat, ugly, stupid AND PULLS NO HOES OMG</p>
    <img src="skull.png" alt="" />
    <p>PICK A STRUGGLE BRO IM FLABBERGHASTED</p>
  </body>
</html>
